{
  "name": "open-term",
  "version": "1.1.2",
  "description": "Start command in new terminal.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src/ --ext ts --exec 'tsc && node dist/index.js'",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "open terminal",
    "terminal",
    "virtual terminal",
    "terminal emulator"
  ],
  "author": "Ando",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndoGhevian/open-term.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "nodemon": "^2.0.4"
  }
}
